# springMVCejercicio

./: .classpath  .project  README.md  SpringMVC-Alfredo-Miguel.sql  pom.xml
src/main/java/: testMain.java
src/main/java/com/capgemini/configuration/: AppInitializer.java  WebConfig.java
src/main/java/com/capgemini/controllers/: AdminController.java  HomeController.java  LoginController.java  TasksController.java  UserController.java
src/main/java/com/capgemini/model/: Task.java  User.java  UserBus.java  UserStatus.java
src/main/java/com/capgemini/persistance/: CreateDB.java  DBConnection.java  ListTasksDB.java  LoginDB.java  UpdateStatusAdminDB.java  UserDao.java  UserDaoImpl.java  UserRepository.java  addTaskDB.java  deleteUserDB.java  insertNewUserDB.java  listUsersDB.java  listaTareasDB.java  updateTaskDB.java
src/main/resources/: schemaGDT.sql
src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  tasks.jsp  user.jsp
